REACT_APP_GOOGLE_ANALYTICS_ID='UA-97702366-5'
REACT_APP_CUSTOM_SEARCH_KEY='AIzaSyD-K90C-4AAJL26gu0IlbmDxSPa5PQS6NE&'
REACT_APP_CUSTOM_SEARCH_ID='003262882437674709311:ec-g5rn-ug0'
EXTEND_ESLINT=true
SKIP_PREFLIGHT_CHECK=true